# LocationExplorer

./: .gitignore  README.txt  pom.xml
DB/: ERD_485_final.mwb  README.txt  add_datasets.sql  add_states.sql  initDB.sql
DB/datasets/: 2015MedianIncomeByCounty.csv  Sale_Prices_County.csv  cleanOutNonAscii.sh  makeExcelTableForHomePrices.py  snuffOutBadStates.sh
src/main/java/: hibernate.cfg.xml
src/main/java/controllers/: ActionServlet.java  BaseServlet.java  CountyService.java  EntryServlet.java  FavoriteServlet.java  LocationService.java  LocationServlet.java  LoginServlet.java  ProfileServlet.java
src/main/java/dao/: CountyDao.java  DaoInitialization.java  DaoManager.java  ProfileDao.java  UserDao.java
src/main/java/db/: DBentry.java
src/main/java/entities/: County.java  Job.java  Profile.java  State.java  User.java
src/main/java/handlers/: BaseHandler.java  HandlerManager.java  LoginHandler.java
src/main/webapp/: add-user-form.jsp  county-details.jsp  favorites-list.jsp  filters.jsp  home.jsp  index.jsp  info-list.jsp  login.jsp  loginsuccess.jsp  profile-form.jsp  profiles-list.jsp  registration.jsp  user-form.jsp  user-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
